spring.datasource.url=jdbc:mysql://localhost:3306/eventify_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# JWT Secret
app.jwt-secret=your-super-secret-key-that-is-long-and-secure
app.jwt-expiration-milliseconds=86400000
